{
  "name": "TheColorCode",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "Arthur Tucker",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "paper-elements": "Polymer/paper-elements#latest",
    "core-elements": "Polymer/core-elements#~0.5.5"
  }
}
